version: "3"

services:
  magazine_db:
    build:
      context: ./docker/postgres_db
      dockerfile: Dockerfile
    env_file:
      - ./docker/postgres_db/.env.postgres
    environment:
      POSTGRES_USER: DB_USER
      POSTGRES_PASSWORD: DB_PASS
      POSTGRES_DB: DB_NAME

